hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
